# OOExapmle

./: .gitignore  AccountConfig.uml  BaseEntity.uml  DeployAsycFlowResultMap.uml  README.md  pom.xml
OA/: BaseEntity.uml  pom.xml
OA/src/main/java/jpa/: JpaApplication.java
OA/src/main/java/jpa/domain/: BaseEntity.java  Contract.java  RentUnit.java  RentUnitContractItem.java  RentUnitContractItem4RealEstateFee.java  RentUnitContractItem4RentFee.java  RentUnitContractItem4WaterFee.java
OA/src/main/java/jpa/repository/: ContractRepository.java  RentUnitContractItemRepository.java  RentUnitRepository.java
OA/src/main/java/jpa/service/: ContractItemService.java
OA/src/test/java/jpa/repository/: PaymentRepositoryTest.java
OA/src/test/java/jpa/service/: RentUnitContractItemServiceTest.java
abstract-multi-extend-override/: pom.xml
abstract-multi-extend-override/src/main/java/jpa/domain/: Animal.java  BaseEntity.java  Bird.java  Dog.java  Hawk.java  YellowLing.java
abstract-multi-extend-override/src/main/java/jpa/enums/: Gender.java
abstract-multi-extend-override/src/main/java/jpa/override/: Person.java  User.java
abstract-multi-extend-override/src/main/java/jpa/repository/: AnimalRepository.java  BirdRepository.java  HawkRepository.java  PersonRepository.java  UserRepository.java  YellowLingRepository.java
abstract-multi-extend-override/src/test/java/jpa/repository/: AnimalRepositoryTest.java  BirdRepositoryTest.java
ata-ops-common/: pom.xml
ata-ops-common/src/main/java/jpa/annotation/: StrategyNum.java
ata-ops-common/src/main/java/jpa/bean/: BridgeBean.java  SpringContextBean.java  StrategyNumBean.java
ata-ops-common/src/main/java/jpa/config/: SpringContextBeanConfiguration.java
ata-ops-common/src/main/java/jpa/utils/: DiscriminatorUtil.java  StringUtil.java
ata-ops-strategy/: pom.xml
ata-ops-strategy/src/main/java/jpa/annotation/: BridgeAutowired.java
ata-ops-strategy/src/main/java/jpa/config/: PatternsBeanConfiguration.java
ata-ops-strategy/src/main/java/jpa/status/: DeployStatus4Processing.java
ata-ops-strategy/src/main/java/jpa/tuple/: Tuple2.java
ata-ops-strategy/src/main/java/jpa/utils/: EnumUtil.java  OrikaCopyUtil.java
ata-ops-strategy/src/test/java/jpa/repository/: DeployCommanRepositoryTest.java  UserRepositoryTest.java
ata-ops-table/: pom.xml
ata-ops-table/src/main/java/jpa/: JpaApplication.java
ata-ops-table/src/main/java/jpa/domain/: Promotion.java
ata-ops-table/src/main/java/jpa/repository/: UserRepository.java
ata-ops-table/src/test/java/jpa/repository/: UserRepositoryTest.java
ata-ops-upms-refactor/: pom.xml
ata-ops-upms-refactor/src/main/java/jpa/config/: PatternsBeanConfiguration.java
ata-ops-upms-refactor/src/main/java/jpa/controller/: DeployController.java
ata-ops-upms-refactor/src/main/java/jpa/status/: DeployStatus.java
ata-ops-upms-refactor/src/test/java/jpa/: DeployControllerTest.java
ata-ops-upms-refactor/src/test/java/jpa/controller/: DeployControllerTest.java
ata-ops-upms-refactor/src/test/java/jpa/repository/: DeployCommandRepositoryTest.java
ata-pms-backup/: pom.xml
ata-pms-backup/src/main/java/jpa/dao/: AppDeployConfigMapper.java  AppInfoMapper.java  PmsAppDeployStatusMapper.java  PmsCredentialsMapper.java  PmsGitlabUserMapper.java  PmsProjectEnvRelationMapper.java  PmsProjectInfoMapper.java  PmsServicePortDistributionMapper.java  PmsUserConfigMapper.java  PmsUserProjectRelationMapper.java  RmsClusterAppMapper.java  RmsClusterConfigMapper.java  RmsClusterMapper.java  RmsClusterNodeConfigMapper.java  RmsClusterNodeMapper.java  RmsContainerMapper.java  RmsDockerImageMapper.java  RmsEnvLogMapper.java  RmsEnvMapper.java
ata-pms-backup/src/main/java/jpa/entity/: AppDeployConfigEntity.java  AppInfoEntity.java  PmsAppDeployStatusEntity.java  PmsCredentialsEntity.java  PmsGitlabUserEntity.java  PmsProjectEnvRelationEntity.java  PmsProjectInfoEntity.java  PmsServicePortDistributionEntity.java  PmsUserConfigEntity.java  PmsUserProjectRelationEntity.java  RmsClusterAppEntity.java  RmsClusterConfigEntity.java  (+7 more)
crm-openApi/: pom.xml
crm-openApi/src/main/java/jpa/component/: package-info.java
crm-openApi/src/main/java/jpa/component/flyweight/: PaymentClientFlyweightFactory.java
crm-openApi/src/main/java/jpa/component/strategy/: PaymentClientCreateStrategy.java  PaymentClientCreateStrategy4Alipay.java  PaymentStrategy.java  PaymentStrategy4AlipayApp.java  PaymentStrategy4AlipayAppWeb.java  PaymentStrategy4WechatApp.java
crm-openApi/src/main/java/jpa/domain/: Order.java  Order4New.java  Order4New4FucntionProduct.java  Order4NewSalesProduct.java  Order4Second.java
crm-openApi/src/main/java/jpa/help/constant/: SymbolConstant.java
crm-openApi/src/main/java/jpa/repository/: MerchantPayemtOrgAccountRepository.java  MerchantRepository.java
crm-openApi/src/main/java/jpa/service/: OrderService.java
crm-openApi/src/main/java/jpa/util/: MoneyUtil.java
crm-openApi/src/test/java/jpa/repository/: PaymentRepositoryTest.java
entityGraph/: pom.xml
many-to-many/db/: db.sql
one-to-many/: pom.xml
one-to-one-foreignkey/src/main/resources/: application.yml
oo-common/: pom.xml
oo-common/src/main/java/jpa/: BaseEntity.java  StrategyConverter.java
oo-strategy/: pom.xml
oo-strategy/src/main/java/jpa/: JpaApplication.java  StrategyConverter.java  UserIDAuditorBean.java
payment/: pom.xml
payment4OORefactor/: pom.xml
payment4OORefactor/src/main/resources/: application.yml
promotion/: pom.xml
promotion/src/main/java/jpa/: promotion.uml
promotion/src/test/java/jpa/: PromotionServiceTest.java
user-permission/: pom.xml
user-permission-allclass/: pom.xml
user-permission-cascade-detach/: pom.xml
user-permission-cascade-detach/src/main/java/jpa/: JpaApplication.java
user-permission-cascade-persistent/: pom.xml
user-permission-join/: pom.xml
user-permission-learn/: pom.xml
user-permission-relation-query/: pom.xml
user-permission-relation-query/src/main/java/jpa/: JpaApplication.java
user-permission-single/: pom.xml
user-permission-value-object/: pom.xml
(+233 files in other folders)
