<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<parent>-->
        <!--<groupId>com.yofish.platform</groupId>-->
        <!--<artifactId>sword-parent</artifactId>-->
        <!--<version>1.2.0.RELEASE</version>-->
    <!--</parent>-->
    <groupId>cn.merryyou</groupId>
    <artifactId>jpa-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>one-to-one-foreignkey</module>
        <module>one-to-one-primarykey</module>
        <module>one-to-many</module>
        <module>many-to-many</module>
        <module>many-to-many-extra-columns</module>
        <module>initial-value-generator</module>
        <module>user-permission</module>
        <module>user-permission-single</module>
        <module>user-permission-join</module>
        <module>user-permission-allclass</module>
        <module>user-permission-value-object</module>
        <module>ata-ops-table</module>
        <module>oo-strategy</module>
        <module>ata-ops-upms-refactor</module>
        <module>oo-common</module>
        <module>payment</module>
        <module>payment4OORefactor</module>
        <module>promotion</module>
        <module>crm-openApi</module>
        <module>OA</module>
        <module>user-permission-learn</module>
        <module>user-permission-relation-query</module>
        <module>user-permission-cascade-detach</module>
        <module>user-permission-cascade-persistent</module>
        <module>abstract-multi-extend-override</module>
        <module>entityGraph</module>
        <!--<module>user-jpa-mybatis</module>-->

    </modules>
    <packaging>pom</packaging>
<dependencies>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.10.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.16.0</version>
    </dependency>
</dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>